---
layout: default
title:  Plan 9 from you know
---


<div class="text-center top200">
<a href="#servicios"><span class="glyphicon glyphicon-circle-arrow-down glyphicon-bigger"></span></a>
</div>



<div class="container-fluid">
<div id="servicios" class="row top100">
  <div class="col-md-4 text-center"><img src="img/net.png" ><br /><br />
   <p class="lead">Redes, Infraestructura y Telemetría.</p>
   <p>Diseño e implementación de redes de datos.</p>
   <p>Sistemas de adquisición de datos de forma remota.</p>
   <p>Redes virtuales y VPNs.</p>
  </div>
  <div class="col-md-4 text-center"><img src="img/rpi.png"><br /><br />
   <p class="lead">Soluciones basadas en dispositivos embebidos.</p>
   <p>ARM, Arduino, Raspberry Pi.</p>
   <p>Aplicaciones artísticas.</p>
   <p>Automatización y control.</p>
  </div>
  <div class="col-md-4 text-center"><img src="img/bash.png"><br /><br />
  <p class="lead">Administración<br />de Sistemas</p>
  <p>Soporte Técnico.</p>
  <p>Implentación de Software Libre.</p>
  <p>Desarrollo de Software.</p>
  </div>
</div>
</div>






<div class="text-center top50">
<a href="#galeria"><span class="glyphicon glyphicon-circle-arrow-down glyphicon-bigger"></a></span>
</div>



<div class="container-fluid">
<div id="galeria" class="row top100 text-center">
  <div class="col-md-2"></div>
  <div class="col-md-8">
 <p class="lead">Galería 1</p>
  <ul class="gallery clearfix list-inline">
   <li><a href="photos/full/01.png" rel="prettyPhoto[gallery1]" title="Galería 1"><img src="photos/thumb/01-thumb.png" width="120" height="120" alt="" /></a></li>
   <li><a href="photos/full/02.png" rel="prettyPhoto[gallery1]" title="Galería 1"><img src="photos/thumb/02-thumb.png" width="120" height="120" alt="" /></a></li>
   <li><a href="photos/full/03.png" rel="prettyPhoto[gallery1]" title="Galería 1"><img src="photos/thumb/03-thumb.png" width="120" height="120" alt="" /></a></li>
   <li><a href="photos/full/04.png" rel="prettyPhoto[gallery1]" title="Galería 1"><img src="photos/thumb/04-thumb.png" width="120" height="120" alt="" /></a></li>
   <li><a href="photos/full/05.png" rel="prettyPhoto[gallery1]" title="Galería 1"><img src="photos/thumb/05-thumb.png" width="120" height="120" alt="" /></a></li>
  </ul>
</div>
<div class="col-md-2"></div>
</div>
</div>
