---
layout: default
title:  HackLab Oeste
---


<div class="page-header">
<H1 class="text-center">THERMOMECHANIX</h1>
</div>

<div class="text-center">
<p class="lead">desarrollo y tecnología</p>
</div>
<div class="text-center top200">
<a href="#servicios"><span class="glyphicon glyphicon-circle-arrow-down glyphicon-bigger"></span>
</div>



<div id="servicios" class="row top100">
  <div class="col-md-4 text-center"><img src="img/net.png" ><br />
   <p class="lead text-center">Redes, Infraestructura y Telemetría.</p>
   <p>Diseño e implementación de redes de datos.</p>
   <p>Sistemas de adquisición de datos de forma remota.</p>
   <p>Redes virtuales y VPNs.</p>
  
  </div>
  <div class="col-md-4"><img src="img/redes.jpg" class="img-rounded img-responsive"></div>
  <div class="col-md-4"><img src="img/redes.jpg" class="img-rounded img-responsive"></div>
</div>






<div class="text-center top100">
<a href="#infra"><span class="glyphicon glyphicon-circle-arrow-down glyphicon-bigger"></span>
</div>




